DRUPAL_BASE_URL="https://bcbscom-stage-alb-756783736.us-east-1.elb.amazonaws.com/"
DRUPAL_HOSTNAME="www-stage.bcbs.com"
# Disable certificate verification since we are using the load balancer endpoint
NODE_TLS_REJECT_UNAUTHORIZED=0
