DRUPAL_BASE_URL="https://bcbscom-prod-alb-451585443.us-east-1.elb.amazonaws.com/"
DRUPAL_HOSTNAME="www.bcbs.com"
# Disable certificate verification since we are using the load balancer endpoint
NODE_TLS_REJECT_UNAUTHORIZED=0
