DRUPAL_BASE_URL="https://bcbscom-dev-alb-1624692122.us-east-1.elb.amazonaws.com/"
# Disable certificate verification since we are using the load balancer endpoint
NODE_TLS_REJECT_UNAUTHORIZED=0
GATSBY_UPDATE_SCHEMA_SNAPSHOT=false
